{
  "name": "grupo_4_loscompas",
  "version": "1.0.0",
  "description": "<div align=\"center\" id=\"top\"> \r   <img src=\"./boceto/OIG 1.png\" alt=\"Grupo 4 Los Compas Supermarket\" />",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
